<?php global $external ?>
<img src="/lib/tpl/namespaced/images/namespaced_logo_85.png" width="85" height="16" alt="" />
<p>An experimental and highly customizable DokuWiki template based on flexbox with many namespace related features.</p>
<p class="center"><a href="http://www.dokuwiki.org/template:namespaced"  title="Namespaced documentation"<?php print $external ?>>Documentation</a></li> - <a href="https://github.com/geekitude/dokuwiki-template-namespaced/issues"  title="Namespaced issues"<?php print $external ?>>Issues</a></p>